<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduEqual</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>EduEqual</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#policy">Policy Advocacy</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#partners">Partnerships</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h2>Bridging the Education Gap Together</h2>
        <p>Join us in our mission to provide equitable education opportunities for all students.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>EduEqual was founded with the belief that every child deserves access to quality education. We aim to bridge the educational gap by providing resources, support, and opportunities to students in underserved communities.</p>
        <h3>Our Story</h3>
        <p>Our journey began when a group of educators and community leaders noticed the vast disparities in educational resources and opportunities between different regions. We decided to take action by creating programs and initiatives that directly address these issues.</p>
        <h3>Our Team</h3>
        <p>Meet the dedicated team behind EduEqual:</p>
        <ul>
            <li><strong>Jane Doe</strong> - Founder and CEO</li>
            <li><strong>John Smith</strong> - Director of Programs</li>
            <li><strong>Mary Johnson</strong> - Policy Advocate</li>
            <li><strong>Robert Brown</strong> - Community Outreach Coordinator</li>
        </ul>
    </section>

    <section id="programs">
        <h2>Programs</h2>
        <h3>Digital Learning</h3>
        <p>We offer a range of online courses and interactive learning apps to help students learn at their own pace, regardless of their location.</p>
        <h3>Community Learning Hubs</h3>
        <p>Our community learning hubs provide a safe space for students to access computers, internet, and tutoring services.</p>
        <h3>Peer and Parental Involvement</h3>
        <p>We encourage peer tutoring and parental involvement in education through workshops and support groups.</p>
        <h3>Success Stories</h3>
        <p>Read about how our programs have made a difference in the lives of students:</p>
        <ul>
            <li><a href="#story1">Story 1: Empowering Jane with Online Learning</a></li>
            <li><a href="#story2">Story 2: Building a Community Hub in Riverside</a></li>
        </ul>
    </section>

    <section id="policy">
        <h2>Policy Advocacy</h2>
        <h3>Our Efforts</h3>
        <p>We work with policymakers to advocate for equitable funding and support for schools in underserved areas. Our efforts include:</p>
        <ul>
            <li>Advocating for increased education funding</li>
            <li>Promoting inclusive and culturally relevant curricula</li>
            <li>Supporting teacher training and professional development</li>
        </ul>
        <h3>Get Involved</h3>
        <p>You can join our advocacy efforts by signing petitions, contacting your local representatives, and participating in our campaigns.</p>
        <button>Join Our Advocacy Efforts</button>
    </section>

    <section id="resources">
        <h2>Resources</h2>
        <h3>For Students</h3>
        <p>Access a wide range of resources, including study guides, online courses, and interactive learning tools.</p>
        <h3>For Parents</h3>
        <p>Find guides and resources to help support your child's learning at home.</p>
        <h3>For Educators</h3>
        <p>Discover professional development resources and inclusive teaching practices to enhance your classroom.</p>
    </section>

    <section id="partners">
        <h2>Partnerships</h2>
        <h3>Our Partners</h3>
        <p>We collaborate with a variety of organizations, businesses, and universities to support educational initiatives.</p>
        <ul>
            <li><strong>ABC Organization</strong> - Providing funding for community hubs</li>
            <li><strong>XYZ Corporation</strong> - Donating technology and resources</li>
            <li><strong>University of Education</strong> - Offering outreach programs and mentorship</li>
        </ul>
        <h3>Become a Partner</h3>
        <p>Learn how your organization can partner with EduEqual to make a difference.</p>
        <button>Become a Partner</button>
    </section>

    <section id="donate">
        <h2>Donate</h2>
        <h3>Why Donate?</h3>
        <p>Your donations help us provide essential resources and support to students in need. Every contribution makes a significant impact.</p>
        <h3>Donation Options</h3>
        <ul>
            <li><strong>One-Time Donation:</strong> Make a one-time contribution to support our programs.</li>
            <li><strong>Monthly Donation:</strong> Set up a recurring donation to provide ongoing support.</li>
            <li><strong>Fundraising Campaigns:</strong> Participate in our fundraising campaigns and events.</li>
        </ul>
        <button>Donate Now</button>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <h3>Location and Hours</h3>
        <p>Our main office is located at 123 Education St., Learning City, EduLand. We are open Monday to Friday, 9 AM to 5 PM.</p>
    </section>

    <footer>
        <p>&copy; 2024 EduEqual. All rights reserved.</p>
        <p>Follow us on:</p>
        <ul>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://linkedin.com">LinkedIn</a></li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
