body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#hero {
    background: url('hero.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 5rem 1rem;
}

section {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: auto;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
